reports/bundle-definition-auth-next.json (before)
[
  {
    "name": "EmailAndPassword",
    "description": "",
    "results": [
      {
        "bundler": "rollup",
        "size": 59137,
        "gzipSize": 17339
      },
      {
        "bundler": "webpack",
        "size": 73278,
        "gzipSize": 20742
      }
    ],
    "dependencies": [
      {
        "packageName": "@firebase/app",
        "versionOrTag": "exp",
        "imports": [
          "initializeApp"
        ]
      },
      {
        "packageName": "@firebase/auth",
        "versionOrTag": "exp",
        "imports": [
          "initializeAuth",
          "indexedDBLocalPersistence",
          "signInWithEmailAndPassword",
          "onAuthStateChanged"
        ]
      }
    ]
  },
  {
    "name": "GooglePopup",
    "description": "",
    "results": [
      {
        "bundler": "rollup",
        "size": 73598,
        "gzipSize": 21642
      },
      {
        "bundler": "webpack",
        "size": 82579,
        "gzipSize": 23764
      }
    ],
    "dependencies": [
      {
        "packageName": "@firebase/app",
        "versionOrTag": "exp",
        "imports": [
          "initializeApp"
        ]
      },
      {
        "packageName": "@firebase/auth",
        "versionOrTag": "exp",
        "imports": [
          "initializeAuth",
          "indexedDBLocalPersistence",
          "GoogleAuthProvider",
          "signInWithPopup",
          "browserPopupRedirectResolver",
          "onAuthStateChanged"
        ]
      }
    ]
  },
  {
    "name": "GoogleFBTwitterGitHubPopup",
    "description": "",
    "results": [
      {
        "bundler": "rollup",
        "size": 78304,
        "gzipSize": 22559
      },
      {
        "bundler": "webpack",
        "size": 82908,
        "gzipSize": 23850
      }
    ],
    "dependencies": [
      {
        "packageName": "@firebase/app",
        "versionOrTag": "exp",
        "imports": [
          "initializeApp"
        ]
      },
      {
        "packageName": "@firebase/auth",
        "versionOrTag": "exp",
        "imports": [
          "getAuth",
          "GoogleAuthProvider",
          "FacebookAuthProvider",
          "TwitterAuthProvider",
          "GithubAuthProvider",
          "signInWithPopup",
          "browserPopupRedirectResolver",
          "onAuthStateChanged"
        ]
      }
    ]
  },
  {
    "name": "GoogleRedirect",
    "description": "",
    "results": [
      {
        "bundler": "rollup",
        "size": 72394,
        "gzipSize": 21361
      },
      {
        "bundler": "webpack",
        "size": 82802,
        "gzipSize": 23821
      }
    ],
    "dependencies": [
      {
        "packageName": "@firebase/app",
        "versionOrTag": "exp",
        "imports": [
          "initializeApp"
        ]
      },
      {
        "packageName": "@firebase/auth",
        "versionOrTag": "exp",
        "imports": [
          "initializeAuth",
          "indexedDBLocalPersistence",
          "GoogleAuthProvider",
          "getRedirectResult",
          "browserPopupRedirectResolver",
          "signInWithRedirect",
          "onAuthStateChanged"
        ]
      }
    ]
  },
  {
    "name": "Phone",
    "description": "",
    "results": [
      {
        "bundler": "rollup",
        "size": 65164,
        "gzipSize": 19008
      },
      {
        "bundler": "webpack",
        "size": 79311,
        "gzipSize": 22540
      }
    ],
    "dependencies": [
      {
        "packageName": "@firebase/app",
        "versionOrTag": "exp",
        "imports": [
          "initializeApp"
        ]
      },
      {
        "packageName": "@firebase/auth",
        "versionOrTag": "exp",
        "imports": [
          "initializeAuth",
          "indexedDBLocalPersistence",
          "RecaptchaVerifier",
          "signInWithPhoneNumber"
        ]
      }
    ]
  },
  {
    "name": "Anonymous",
    "description": "",
    "results": [
      {
        "bundler": "rollup",
        "size": 55046,
        "gzipSize": 16235
      },
      {
        "bundler": "webpack",
        "size": 73465,
        "gzipSize": 20773
      }
    ],
    "dependencies": [
      {
        "packageName": "@firebase/app",
        "versionOrTag": "exp",
        "imports": [
          "initializeApp"
        ]
      },
      {
        "packageName": "@firebase/auth",
        "versionOrTag": "exp",
        "imports": [
          "initializeAuth",
          "indexedDBLocalPersistence",
          "signInAnonymously"
        ]
      }
    ]
  },
  {
    "name": "v8",
    "description": "",
    "results": [
      {
        "bundler": "rollup",
        "size": 197008,
        "gzipSize": 61554
      },
      {
        "bundler": "webpack",
        "size": 197758,
        "gzipSize": 61789
      }
    ],
    "dependencies": [
      {
        "packageName": "@firebase/app",
        "versionOrTag": "latest",
        "imports": [
          "default import"
        ]
      },
      {
        "packageName": "@firebase/auth",
        "versionOrTag": "latest",
        "imports": [
          "side effect import"
        ]
      }
    ]
  }
]

reports/bundle-definition-auth-next.json (after)
[
  {
    "name": "EmailAndPassword",
    "description": "",
    "results": [
      {
        "bundler": "rollup",
        "size": 59190,
        "gzipSize": 17348
      },
      {
        "bundler": "webpack",
        "size": 73317,
        "gzipSize": 20749
      }
    ],
    "dependencies": [
      {
        "packageName": "@firebase/app",
        "versionOrTag": "exp",
        "imports": [
          "initializeApp"
        ]
      },
      {
        "packageName": "@firebase/auth",
        "versionOrTag": "exp",
        "imports": [
          "initializeAuth",
          "indexedDBLocalPersistence",
          "signInWithEmailAndPassword",
          "onAuthStateChanged"
        ]
      }
    ]
  },
  {
    "name": "GooglePopup",
    "description": "",
    "results": [
      {
        "bundler": "rollup",
        "size": 73598,
        "gzipSize": 21641
      },
      {
        "bundler": "webpack",
        "size": 82579,
        "gzipSize": 23765
      }
    ],
    "dependencies": [
      {
        "packageName": "@firebase/app",
        "versionOrTag": "exp",
        "imports": [
          "initializeApp"
        ]
      },
      {
        "packageName": "@firebase/auth",
        "versionOrTag": "exp",
        "imports": [
          "initializeAuth",
          "indexedDBLocalPersistence",
          "GoogleAuthProvider",
          "signInWithPopup",
          "browserPopupRedirectResolver",
          "onAuthStateChanged"
        ]
      }
    ]
  },
  {
    "name": "GoogleFBTwitterGitHubPopup",
    "description": "",
    "results": [
      {
        "bundler": "rollup",
        "size": 78304,
        "gzipSize": 22559
      },
      {
        "bundler": "webpack",
        "size": 82908,
        "gzipSize": 23852
      }
    ],
    "dependencies": [
      {
        "packageName": "@firebase/app",
        "versionOrTag": "exp",
        "imports": [
          "initializeApp"
        ]
      },
      {
        "packageName": "@firebase/auth",
        "versionOrTag": "exp",
        "imports": [
          "getAuth",
          "GoogleAuthProvider",
          "FacebookAuthProvider",
          "TwitterAuthProvider",
          "GithubAuthProvider",
          "signInWithPopup",
          "browserPopupRedirectResolver",
          "onAuthStateChanged"
        ]
      }
    ]
  },
  {
    "name": "GoogleRedirect",
    "description": "",
    "results": [
      {
        "bundler": "rollup",
        "size": 72394,
        "gzipSize": 21360
      },
      {
        "bundler": "webpack",
        "size": 82802,
        "gzipSize": 23823
      }
    ],
    "dependencies": [
      {
        "packageName": "@firebase/app",
        "versionOrTag": "exp",
        "imports": [
          "initializeApp"
        ]
      },
      {
        "packageName": "@firebase/auth",
        "versionOrTag": "exp",
        "imports": [
          "initializeAuth",
          "indexedDBLocalPersistence",
          "GoogleAuthProvider",
          "getRedirectResult",
          "browserPopupRedirectResolver",
          "signInWithRedirect",
          "onAuthStateChanged"
        ]
      }
    ]
  },
  {
    "name": "Phone",
    "description": "",
    "results": [
      {
        "bundler": "rollup",
        "size": 65164,
        "gzipSize": 19009
      },
      {
        "bundler": "webpack",
        "size": 79311,
        "gzipSize": 22541
      }
    ],
    "dependencies": [
      {
        "packageName": "@firebase/app",
        "versionOrTag": "exp",
        "imports": [
          "initializeApp"
        ]
      },
      {
        "packageName": "@firebase/auth",
        "versionOrTag": "exp",
        "imports": [
          "initializeAuth",
          "indexedDBLocalPersistence",
          "RecaptchaVerifier",
          "signInWithPhoneNumber"
        ]
      }
    ]
  },
  {
    "name": "Anonymous",
    "description": "",
    "results": [
      {
        "bundler": "rollup",
        "size": 55046,
        "gzipSize": 16236
      },
      {
        "bundler": "webpack",
        "size": 73465,
        "gzipSize": 20772
      }
    ],
    "dependencies": [
      {
        "packageName": "@firebase/app",
        "versionOrTag": "exp",
        "imports": [
          "initializeApp"
        ]
      },
      {
        "packageName": "@firebase/auth",
        "versionOrTag": "exp",
        "imports": [
          "initializeAuth",
          "indexedDBLocalPersistence",
          "signInAnonymously"
        ]
      }
    ]
  },
  {
    "name": "v8",
    "description": "",
    "results": [
      {
        "bundler": "rollup",
        "size": 197008,
        "gzipSize": 61554
      },
      {
        "bundler": "webpack",
        "size": 197758,
        "gzipSize": 61789
      }
    ],
    "dependencies": [
      {
        "packageName": "@firebase/app",
        "versionOrTag": "latest",
        "imports": [
          "default import"
        ]
      },
      {
        "packageName": "@firebase/auth",
        "versionOrTag": "latest",
        "imports": [
          "side effect import"
        ]
      }
    ]
  }
]

reports/bundle-definition-auth-next.json (diff)
@@ -5,13 +5,13 @@
     "results": [
       {
         "bundler": "rollup",
-        "size": 59137,
-        "gzipSize": 17339
+        "size": 59190,
+        "gzipSize": 17348
       },
       {
         "bundler": "webpack",
-        "size": 73278,
-        "gzipSize": 20742
+        "size": 73317,
+        "gzipSize": 20749
       }
     ],
     "dependencies": [
@@ -41,12 +41,12 @@
       {
         "bundler": "rollup",
         "size": 73598,
-        "gzipSize": 21642
+        "gzipSize": 21641
       },
       {
         "bundler": "webpack",
         "size": 82579,
-        "gzipSize": 23764
+        "gzipSize": 23765
       }
     ],
     "dependencies": [
@@ -83,7 +83,7 @@
       {
         "bundler": "webpack",
         "size": 82908,
-        "gzipSize": 23850
+        "gzipSize": 23852
       }
     ],
     "dependencies": [
@@ -117,12 +117,12 @@
       {
         "bundler": "rollup",
         "size": 72394,
-        "gzipSize": 21361
+        "gzipSize": 21360
       },
       {
         "bundler": "webpack",
         "size": 82802,
-        "gzipSize": 23821
+        "gzipSize": 23823
       }
     ],
     "dependencies": [
@@ -155,12 +155,12 @@
       {
         "bundler": "rollup",
         "size": 65164,
-        "gzipSize": 19008
+        "gzipSize": 19009
       },
       {
         "bundler": "webpack",
         "size": 79311,
-        "gzipSize": 22540
+        "gzipSize": 22541
       }
     ],
     "dependencies": [
@@ -190,12 +190,12 @@
       {
         "bundler": "rollup",
         "size": 55046,
-        "gzipSize": 16235
+        "gzipSize": 16236
       },
       {
         "bundler": "webpack",
         "size": 73465,
-        "gzipSize": 20773
+        "gzipSize": 20772
       }
     ],
     "dependencies": [
