reports/bundle-definition-messaging.json (before)
[
  {
    "name": "FCM",
    "description": "",
    "results": [
      {
        "bundler": "rollup",
        "size": 35686,
        "gzipSize": 10543
      },
      {
        "bundler": "webpack",
        "size": 35246,
        "gzipSize": 10625
      }
    ],
    "dependencies": [
      {
        "packageName": "@firebase/app",
        "versionOrTag": "exp",
        "imports": [
          "initializeApp"
        ]
      },
      {
        "packageName": "@firebase/messaging",
        "versionOrTag": "exp",
        "imports": [
          "getMessaging",
          "getToken",
          "onMessage"
        ]
      }
    ]
  },
  {
    "name": "v8",
    "description": "",
    "results": [
      {
        "bundler": "rollup",
        "size": 46329,
        "gzipSize": 13489
      },
      {
        "bundler": "webpack",
        "size": 45359,
        "gzipSize": 13490
      }
    ],
    "dependencies": [
      {
        "packageName": "@firebase/app",
        "versionOrTag": "latest",
        "imports": [
          "default import"
        ]
      },
      {
        "packageName": "@firebase/messaging",
        "versionOrTag": "latest",
        "imports": [
          "side effect import"
        ]
      }
    ]
  }
]

reports/bundle-definition-messaging.json (after)
[
  {
    "name": "FCM",
    "description": "",
    "results": [
      {
        "bundler": "rollup",
        "size": 35686,
        "gzipSize": 10556
      },
      {
        "bundler": "webpack",
        "size": 35246,
        "gzipSize": 10636
      }
    ],
    "dependencies": [
      {
        "packageName": "@firebase/app",
        "versionOrTag": "exp",
        "imports": [
          "initializeApp"
        ]
      },
      {
        "packageName": "@firebase/messaging",
        "versionOrTag": "exp",
        "imports": [
          "getMessaging",
          "getToken",
          "onMessage"
        ]
      }
    ]
  },
  {
    "name": "v8",
    "description": "",
    "results": [
      {
        "bundler": "rollup",
        "size": 46329,
        "gzipSize": 13489
      },
      {
        "bundler": "webpack",
        "size": 45359,
        "gzipSize": 13490
      }
    ],
    "dependencies": [
      {
        "packageName": "@firebase/app",
        "versionOrTag": "latest",
        "imports": [
          "default import"
        ]
      },
      {
        "packageName": "@firebase/messaging",
        "versionOrTag": "latest",
        "imports": [
          "side effect import"
        ]
      }
    ]
  }
]

reports/bundle-definition-messaging.json (diff)
@@ -6,12 +6,12 @@
       {
         "bundler": "rollup",
         "size": 35686,
-        "gzipSize": 10543
+        "gzipSize": 10556
       },
       {
         "bundler": "webpack",
         "size": 35246,
-        "gzipSize": 10625
+        "gzipSize": 10636
       }
     ],
     "dependencies": [
