reports/bundle-definition-firestore.json (before)
[
  {
    "name": "Read data once",
    "description": "",
    "results": [
      {
        "bundler": "rollup",
        "size": 187517,
        "gzipSize": 57848
      },
      {
        "bundler": "webpack",
        "size": 193965,
        "gzipSize": 59909
      }
    ],
    "dependencies": [
      {
        "packageName": "@firebase/app",
        "versionOrTag": "exp",
        "imports": [
          "initializeApp"
        ]
      },
      {
        "packageName": "@firebase/firestore",
        "versionOrTag": "exp",
        "imports": [
          "getFirestore",
          "doc",
          "getDoc",
          "setDoc",
          "collection",
          "getDocs"
        ]
      }
    ]
  },
  {
    "name": "realtime updates",
    "description": "",
    "results": [
      {
        "bundler": "rollup",
        "size": 172780,
        "gzipSize": 53760
      },
      {
        "bundler": "webpack",
        "size": 179123,
        "gzipSize": 55848
      }
    ],
    "dependencies": [
      {
        "packageName": "@firebase/app",
        "versionOrTag": "exp",
        "imports": [
          "initializeApp"
        ]
      },
      {
        "packageName": "@firebase/firestore",
        "versionOrTag": "exp",
        "imports": [
          "getFirestore",
          "doc",
          "onSnapshot"
        ]
      }
    ]
  },
  {
    "name": "Query",
    "description": "",
    "results": [
      {
        "bundler": "rollup",
        "size": 182150,
        "gzipSize": 56425
      },
      {
        "bundler": "webpack",
        "size": 188732,
        "gzipSize": 58528
      }
    ],
    "dependencies": [
      {
        "packageName": "@firebase/app",
        "versionOrTag": "exp",
        "imports": [
          "initializeApp"
        ]
      },
      {
        "packageName": "@firebase/firestore",
        "versionOrTag": "exp",
        "imports": [
          "getFirestore",
          "onSnapshot",
          "collection",
          "query",
          "where",
          "orderBy",
          "getDocs"
        ]
      }
    ]
  },
  {
    "name": "v8",
    "description": "",
    "results": [
      {
        "bundler": "rollup",
        "size": 281369,
        "gzipSize": 82297
      },
      {
        "bundler": "webpack",
        "size": 283527,
        "gzipSize": 83460
      }
    ],
    "dependencies": [
      {
        "packageName": "@firebase/app",
        "versionOrTag": "latest",
        "imports": [
          "default import"
        ]
      },
      {
        "packageName": "@firebase/firestore",
        "versionOrTag": "latest",
        "imports": [
          "side effect import"
        ]
      }
    ]
  }
]

reports/bundle-definition-firestore.json (after)
[
  {
    "name": "Read data once",
    "description": "",
    "results": [
      {
        "bundler": "rollup",
        "size": 187517,
        "gzipSize": 57847
      },
      {
        "bundler": "webpack",
        "size": 193965,
        "gzipSize": 59910
      }
    ],
    "dependencies": [
      {
        "packageName": "@firebase/app",
        "versionOrTag": "exp",
        "imports": [
          "initializeApp"
        ]
      },
      {
        "packageName": "@firebase/firestore",
        "versionOrTag": "exp",
        "imports": [
          "getFirestore",
          "doc",
          "getDoc",
          "setDoc",
          "collection",
          "getDocs"
        ]
      }
    ]
  },
  {
    "name": "realtime updates",
    "description": "",
    "results": [
      {
        "bundler": "rollup",
        "size": 172780,
        "gzipSize": 53761
      },
      {
        "bundler": "webpack",
        "size": 179123,
        "gzipSize": 55848
      }
    ],
    "dependencies": [
      {
        "packageName": "@firebase/app",
        "versionOrTag": "exp",
        "imports": [
          "initializeApp"
        ]
      },
      {
        "packageName": "@firebase/firestore",
        "versionOrTag": "exp",
        "imports": [
          "getFirestore",
          "doc",
          "onSnapshot"
        ]
      }
    ]
  },
  {
    "name": "Query",
    "description": "",
    "results": [
      {
        "bundler": "rollup",
        "size": 182150,
        "gzipSize": 56425
      },
      {
        "bundler": "webpack",
        "size": 188732,
        "gzipSize": 58527
      }
    ],
    "dependencies": [
      {
        "packageName": "@firebase/app",
        "versionOrTag": "exp",
        "imports": [
          "initializeApp"
        ]
      },
      {
        "packageName": "@firebase/firestore",
        "versionOrTag": "exp",
        "imports": [
          "getFirestore",
          "onSnapshot",
          "collection",
          "query",
          "where",
          "orderBy",
          "getDocs"
        ]
      }
    ]
  },
  {
    "name": "v8",
    "description": "",
    "results": [
      {
        "bundler": "rollup",
        "size": 281369,
        "gzipSize": 82297
      },
      {
        "bundler": "webpack",
        "size": 283527,
        "gzipSize": 83460
      }
    ],
    "dependencies": [
      {
        "packageName": "@firebase/app",
        "versionOrTag": "latest",
        "imports": [
          "default import"
        ]
      },
      {
        "packageName": "@firebase/firestore",
        "versionOrTag": "latest",
        "imports": [
          "side effect import"
        ]
      }
    ]
  }
]

reports/bundle-definition-firestore.json (diff)
@@ -6,12 +6,12 @@
       {
         "bundler": "rollup",
         "size": 187517,
-        "gzipSize": 57848
+        "gzipSize": 57847
       },
       {
         "bundler": "webpack",
         "size": 193965,
-        "gzipSize": 59909
+        "gzipSize": 59910
       }
     ],
     "dependencies": [
@@ -43,7 +43,7 @@
       {
         "bundler": "rollup",
         "size": 172780,
-        "gzipSize": 53760
+        "gzipSize": 53761
       },
       {
         "bundler": "webpack",
@@ -82,7 +82,7 @@
       {
         "bundler": "webpack",
         "size": 188732,
-        "gzipSize": 58528
+        "gzipSize": 58527
       }
     ],
     "dependencies": [
