reports/bundle-definition-firestore-lite.json (before)
[
  {
    "name": "Read data once",
    "description": "",
    "results": [
      {
        "bundler": "rollup",
        "size": 55597,
        "gzipSize": 16976
      },
      {
        "bundler": "webpack",
        "size": 56452,
        "gzipSize": 17313
      }
    ],
    "dependencies": [
      {
        "packageName": "@firebase/app",
        "versionOrTag": "exp",
        "imports": [
          "initializeApp"
        ]
      },
      {
        "packageName": "@firebase/firestore",
        "versionOrTag": "exp",
        "imports": [
          {
            "path": "lite",
            "imports": [
              "getFirestore",
              "collection",
              "getDocs",
              "doc",
              "setDoc",
              "getDoc"
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "Query",
    "description": "",
    "results": [
      {
        "bundler": "rollup",
        "size": 57750,
        "gzipSize": 17363
      },
      {
        "bundler": "webpack",
        "size": 58594,
        "gzipSize": 17666
      }
    ],
    "dependencies": [
      {
        "packageName": "@firebase/app",
        "versionOrTag": "exp",
        "imports": [
          "initializeApp"
        ]
      },
      {
        "packageName": "@firebase/firestore",
        "versionOrTag": "exp",
        "imports": [
          {
            "path": "lite",
            "imports": [
              "getFirestore",
              "collection",
              "query",
              "where",
              "orderBy",
              "getDocs"
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "v8",
    "description": "",
    "results": [
      {
        "bundler": "rollup",
        "size": 281369,
        "gzipSize": 82297
      },
      {
        "bundler": "webpack",
        "size": 283527,
        "gzipSize": 83460
      }
    ],
    "dependencies": [
      {
        "packageName": "@firebase/app",
        "versionOrTag": "latest",
        "imports": [
          "default import"
        ]
      },
      {
        "packageName": "@firebase/firestore",
        "versionOrTag": "latest",
        "imports": [
          "side effect import"
        ]
      }
    ]
  }
]

reports/bundle-definition-firestore-lite.json (after)
[
  {
    "name": "Read data once",
    "description": "",
    "results": [
      {
        "bundler": "rollup",
        "size": 55597,
        "gzipSize": 16977
      },
      {
        "bundler": "webpack",
        "size": 56452,
        "gzipSize": 17314
      }
    ],
    "dependencies": [
      {
        "packageName": "@firebase/app",
        "versionOrTag": "exp",
        "imports": [
          "initializeApp"
        ]
      },
      {
        "packageName": "@firebase/firestore",
        "versionOrTag": "exp",
        "imports": [
          {
            "path": "lite",
            "imports": [
              "getFirestore",
              "collection",
              "getDocs",
              "doc",
              "setDoc",
              "getDoc"
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "Query",
    "description": "",
    "results": [
      {
        "bundler": "rollup",
        "size": 57750,
        "gzipSize": 17364
      },
      {
        "bundler": "webpack",
        "size": 58594,
        "gzipSize": 17667
      }
    ],
    "dependencies": [
      {
        "packageName": "@firebase/app",
        "versionOrTag": "exp",
        "imports": [
          "initializeApp"
        ]
      },
      {
        "packageName": "@firebase/firestore",
        "versionOrTag": "exp",
        "imports": [
          {
            "path": "lite",
            "imports": [
              "getFirestore",
              "collection",
              "query",
              "where",
              "orderBy",
              "getDocs"
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "v8",
    "description": "",
    "results": [
      {
        "bundler": "rollup",
        "size": 281369,
        "gzipSize": 82297
      },
      {
        "bundler": "webpack",
        "size": 283527,
        "gzipSize": 83460
      }
    ],
    "dependencies": [
      {
        "packageName": "@firebase/app",
        "versionOrTag": "latest",
        "imports": [
          "default import"
        ]
      },
      {
        "packageName": "@firebase/firestore",
        "versionOrTag": "latest",
        "imports": [
          "side effect import"
        ]
      }
    ]
  }
]

reports/bundle-definition-firestore-lite.json (diff)
@@ -6,12 +6,12 @@
       {
         "bundler": "rollup",
         "size": 55597,
-        "gzipSize": 16976
+        "gzipSize": 16977
       },
       {
         "bundler": "webpack",
         "size": 56452,
-        "gzipSize": 17313
+        "gzipSize": 17314
       }
     ],
     "dependencies": [
@@ -48,12 +48,12 @@
       {
         "bundler": "rollup",
         "size": 57750,
-        "gzipSize": 17363
+        "gzipSize": 17364
       },
       {
         "bundler": "webpack",
         "size": 58594,
-        "gzipSize": 17666
+        "gzipSize": 17667
       }
     ],
     "dependencies": [
