definitions/bundle-definition-auth-next.json (before)
[
    {
        "name": "EmailAndPassword",
        "dependencies": [
            {
                "packageName": "@firebase/app",
                "versionOrTag": "exp",
                "imports": [
                    "initializeApp"
                ]
            },
            {
                "packageName": "@firebase/auth",
                "versionOrTag": "exp",
                "imports": [
                    "initializeAuth",
                    "indexedDBLocalPersistence",
                    "signInWithEmailAndPassword",
                    "onAuthStateChanged"
                ]
            }
        ]
    },
    {
        "name": "GooglePopup",
        "dependencies": [
            {
                "packageName": "@firebase/app",
                "versionOrTag": "exp",
                "imports": [
                    "initializeApp"
                ]
            },
            {
                "packageName": "@firebase/auth",
                "versionOrTag": "exp",
                "imports": [
                    "initializeAuth",
                    "indexedDBLocalPersistence",
                    "GoogleAuthProvider",
                    "signInWithPopup",
                    "browserPopupRedirectResolver",
                    "onAuthStateChanged"
                ]
            }
        ]
    },
    {
        "name": "GoogleFBTwitterGitHubPopup",
        "dependencies": [
            {
                "packageName": "@firebase/app",
                "versionOrTag": "exp",
                "imports": [
                    "initializeApp"
                ]
            },
            {
                "packageName": "@firebase/auth",
                "versionOrTag": "exp",
                "imports": [
                    "getAuth",
                    "GoogleAuthProvider",
                    "FacebookAuthProvider",
                    "TwitterAuthProvider",
                    "GithubAuthProvider",
                    "signInWithPopup",
                    "browserPopupRedirectResolver",
                    "onAuthStateChanged"
                ]
            }
        ]
    },
    {
        "name": "GoogleRedirect",
        "dependencies": [
            {
                "packageName": "@firebase/app",
                "versionOrTag": "exp",
                "imports": [
                    "initializeApp"
                ]
            },
            {
                "packageName": "@firebase/auth",
                "versionOrTag": "exp",
                "imports": [
                    "initializeAuth",
                    "indexedDBLocalPersistence",
                    "GoogleAuthProvider",
                    "getRedirectResult",
                    "browserPopupRedirectResolver",
                    "signInWithRedirect",
                    "onAuthStateChanged"
                ]
            }
        ]
    },
    {
        "name": "Phone",
        "dependencies": [
            {
                "packageName": "@firebase/app",
                "versionOrTag": "exp",
                "imports": [
                    "initializeApp"
                ]
            },
            {
                "packageName": "@firebase/auth",
                "versionOrTag": "exp",
                "imports": [
                    "initializeAuth",
                    "indexedDBLocalPersistence",
                    "RecaptchaVerifier",
                    "signInWithPhoneNumber"
                ]
            }
        ]
    },
    {
        "name": "Anonymous",
        "dependencies": [
            {
                "packageName": "@firebase/app",
                "versionOrTag": "exp",
                "imports": [
                    "initializeApp"
                ]
            },
            {
                "packageName": "@firebase/auth",
                "versionOrTag": "exp",
                "imports": [
                    "initializeAuth",
                    "indexedDBLocalPersistence",
                    "signInAnonymously"
                ]
            }
        ]
    }
]

definitions/bundle-definition-auth-next.json (after)
[
    {
        "name": "EmailAndPassword",
        "dependencies": [
            {
                "packageName": "@firebase/app",
                "versionOrTag": "exp",
                "imports": [
                    "initializeApp"
                ]
            },
            {
                "packageName": "@firebase/auth",
                "versionOrTag": "exp",
                "imports": [
                    "initializeAuth",
                    "indexedDBLocalPersistence",
                    "signInWithEmailAndPassword",
                    "onAuthStateChanged"
                ]
            }
        ]
    },
    {
        "name": "GooglePopup",
        "dependencies": [
            {
                "packageName": "@firebase/app",
                "versionOrTag": "exp",
                "imports": [
                    "initializeApp"
                ]
            },
            {
                "packageName": "@firebase/auth",
                "versionOrTag": "exp",
                "imports": [
                    "initializeAuth",
                    "indexedDBLocalPersistence",
                    "GoogleAuthProvider",
                    "signInWithPopup",
                    "browserPopupRedirectResolver",
                    "onAuthStateChanged"
                ]
            }
        ]
    },
    {
        "name": "GoogleFBTwitterGitHubPopup",
        "dependencies": [
            {
                "packageName": "@firebase/app",
                "versionOrTag": "exp",
                "imports": [
                    "initializeApp"
                ]
            },
            {
                "packageName": "@firebase/auth",
                "versionOrTag": "exp",
                "imports": [
                    "getAuth",
                    "GoogleAuthProvider",
                    "FacebookAuthProvider",
                    "TwitterAuthProvider",
                    "GithubAuthProvider",
                    "signInWithPopup",
                    "browserPopupRedirectResolver",
                    "onAuthStateChanged"
                ]
            }
        ]
    },
    {
        "name": "GoogleRedirect",
        "dependencies": [
            {
                "packageName": "@firebase/app",
                "versionOrTag": "exp",
                "imports": [
                    "initializeApp"
                ]
            },
            {
                "packageName": "@firebase/auth",
                "versionOrTag": "exp",
                "imports": [
                    "initializeAuth",
                    "indexedDBLocalPersistence",
                    "GoogleAuthProvider",
                    "getRedirectResult",
                    "browserPopupRedirectResolver",
                    "signInWithRedirect",
                    "onAuthStateChanged"
                ]
            }
        ]
    },
    {
        "name": "Phone",
        "dependencies": [
            {
                "packageName": "@firebase/app",
                "versionOrTag": "exp",
                "imports": [
                    "initializeApp"
                ]
            },
            {
                "packageName": "@firebase/auth",
                "versionOrTag": "exp",
                "imports": [
                    "initializeAuth",
                    "indexedDBLocalPersistence",
                    "RecaptchaVerifier",
                    "signInWithPhoneNumber"
                ]
            }
        ]
    },
    {
        "name": "Anonymous",
        "dependencies": [
            {
                "packageName": "@firebase/app",
                "versionOrTag": "exp",
                "imports": [
                    "initializeApp"
                ]
            },
            {
                "packageName": "@firebase/auth",
                "versionOrTag": "exp",
                "imports": [
                    "initializeAuth",
                    "indexedDBLocalPersistence",
                    "signInAnonymously"
                ]
            }
        ]
    },
    {
        "name": "v8",
        "dependencies": [
            {
                "packageName": "@firebase/app",
                "versionOrTag": "latest",
                "imports": [
                    "default import"
                ]
            },
            {
                "packageName": "@firebase/auth",
                "versionOrTag": "latest",
                "imports": [
                    "side effect import"
                ]
            }
        ]
    }
]

definitions/bundle-definition-auth-next.json (diff)
@@ -138,5 +138,24 @@
                 ]
             }
         ]
+    },
+    {
+        "name": "v8",
+        "dependencies": [
+            {
+                "packageName": "@firebase/app",
+                "versionOrTag": "latest",
+                "imports": [
+                    "default import"
+                ]
+            },
+            {
+                "packageName": "@firebase/auth",
+                "versionOrTag": "latest",
+                "imports": [
+                    "side effect import"
+                ]
+            }
+        ]
     }
 ]
