definitions/bundle-definition-storage.json (before)
[
    {
        "name": "uploadBytes",
        "dependencies": [
            {
                "packageName": "@firebase/app",
                "versionOrTag": "exp",
                "imports": [
                    "initializeApp"
                ]
            },
            {
                "packageName": "@firebase/storage",
                "versionOrTag": "exp",
                "imports": [
                    "getStorage",
                    "ref",
                    "uploadBytes"
                ]
            }
        ]
    },
    {
        "name": "uploadString",
        "dependencies": [
            {
                "packageName": "@firebase/app",
                "versionOrTag": "exp",
                "imports": [
                    "initializeApp"
                ]
            },
            {
                "packageName": "@firebase/storage",
                "versionOrTag": "exp",
                "imports": [
                    "getStorage",
                    "ref",
                    "uploadString"
                ]
            }
        ]
    },
    {
        "name": "uploadBytesResumable",
        "dependencies": [
            {
                "packageName": "@firebase/app",
                "versionOrTag": "exp",
                "imports": [
                    "initializeApp"
                ]
            },
            {
                "packageName": "@firebase/storage",
                "versionOrTag": "exp",
                "imports": [
                    "getStorage",
                    "ref",
                    "uploadBytesResumable"
                ]
            }
        ]
    },
    {
        "name": "getDownloadURL",
        "dependencies": [
            {
                "packageName": "@firebase/app",
                "versionOrTag": "exp",
                "imports": [
                    "initializeApp"
                ]
            },
            {
                "packageName": "@firebase/storage",
                "versionOrTag": "exp",
                "imports": [
                    "getStorage",
                    "ref",
                    "getDownloadURL"
                ]
            }
        ]
    },
    {
        "name": "listAndListAll",
        "dependencies": [
            {
                "packageName": "@firebase/app",
                "versionOrTag": "exp",
                "imports": [
                    "initializeApp"
                ]
            },
            {
                "packageName": "@firebase/storage",
                "versionOrTag": "exp",
                "imports": [
                    "getStorage",
                    "ref",
                    "list",
                    "listAll"
                ]
            }
        ]
    },
    {
        "name": "getMetadata",
        "dependencies": [
            {
                "packageName": "@firebase/app",
                "versionOrTag": "exp",
                "imports": [
                    "initializeApp"
                ]
            },
            {
                "packageName": "@firebase/storage",
                "versionOrTag": "exp",
                "imports": [
                    "getStorage",
                    "ref",
                    "getMetadata"
                ]
            }
        ]
    },
    {
        "name": "updateMetadata",
        "dependencies": [
            {
                "packageName": "@firebase/app",
                "versionOrTag": "exp",
                "imports": [
                    "initializeApp"
                ]
            },
            {
                "packageName": "@firebase/storage",
                "versionOrTag": "exp",
                "imports": [
                    "getStorage",
                    "ref",
                    "updateMetadata"
                ]
            }
        ]
    }
]

definitions/bundle-definition-storage.json (after)
[
    {
        "name": "uploadBytes",
        "dependencies": [
            {
                "packageName": "@firebase/app",
                "versionOrTag": "exp",
                "imports": [
                    "initializeApp"
                ]
            },
            {
                "packageName": "@firebase/storage",
                "versionOrTag": "exp",
                "imports": [
                    "getStorage",
                    "ref",
                    "uploadBytes"
                ]
            }
        ]
    },
    {
        "name": "uploadString",
        "dependencies": [
            {
                "packageName": "@firebase/app",
                "versionOrTag": "exp",
                "imports": [
                    "initializeApp"
                ]
            },
            {
                "packageName": "@firebase/storage",
                "versionOrTag": "exp",
                "imports": [
                    "getStorage",
                    "ref",
                    "uploadString"
                ]
            }
        ]
    },
    {
        "name": "uploadBytesResumable",
        "dependencies": [
            {
                "packageName": "@firebase/app",
                "versionOrTag": "exp",
                "imports": [
                    "initializeApp"
                ]
            },
            {
                "packageName": "@firebase/storage",
                "versionOrTag": "exp",
                "imports": [
                    "getStorage",
                    "ref",
                    "uploadBytesResumable"
                ]
            }
        ]
    },
    {
        "name": "getDownloadURL",
        "dependencies": [
            {
                "packageName": "@firebase/app",
                "versionOrTag": "exp",
                "imports": [
                    "initializeApp"
                ]
            },
            {
                "packageName": "@firebase/storage",
                "versionOrTag": "exp",
                "imports": [
                    "getStorage",
                    "ref",
                    "getDownloadURL"
                ]
            }
        ]
    },
    {
        "name": "listAndListAll",
        "dependencies": [
            {
                "packageName": "@firebase/app",
                "versionOrTag": "exp",
                "imports": [
                    "initializeApp"
                ]
            },
            {
                "packageName": "@firebase/storage",
                "versionOrTag": "exp",
                "imports": [
                    "getStorage",
                    "ref",
                    "list",
                    "listAll"
                ]
            }
        ]
    },
    {
        "name": "getMetadata",
        "dependencies": [
            {
                "packageName": "@firebase/app",
                "versionOrTag": "exp",
                "imports": [
                    "initializeApp"
                ]
            },
            {
                "packageName": "@firebase/storage",
                "versionOrTag": "exp",
                "imports": [
                    "getStorage",
                    "ref",
                    "getMetadata"
                ]
            }
        ]
    },
    {
        "name": "updateMetadata",
        "dependencies": [
            {
                "packageName": "@firebase/app",
                "versionOrTag": "exp",
                "imports": [
                    "initializeApp"
                ]
            },
            {
                "packageName": "@firebase/storage",
                "versionOrTag": "exp",
                "imports": [
                    "getStorage",
                    "ref",
                    "updateMetadata"
                ]
            }
        ]
    },
    {
        "name": "v8",
        "dependencies": [
            {
                "packageName": "@firebase/app",
                "versionOrTag": "latest",
                "imports": [
                    "default import"
                ]
            },
            {
                "packageName": "@firebase/storage",
                "versionOrTag": "latest",
                "imports": [
                    "side effect import"
                ]
            }
        ]
    }
]

definitions/bundle-definition-storage.json (diff)
@@ -146,5 +146,24 @@
                 ]
             }
         ]
+    },
+    {
+        "name": "v8",
+        "dependencies": [
+            {
+                "packageName": "@firebase/app",
+                "versionOrTag": "latest",
+                "imports": [
+                    "default import"
+                ]
+            },
+            {
+                "packageName": "@firebase/storage",
+                "versionOrTag": "latest",
+                "imports": [
+                    "side effect import"
+                ]
+            }
+        ]
     }
 ]
